<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/the-countdown/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🦃 Thanksgiving Countdown</title>
    <meta
      name="description"
      content="A simple, modern, and seasonal Thanksgiving countdown built with React and Vite."
    />

    <!-- External Fonts Imports. -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        background: radial-gradient(circle at top, #1e1a17 0%, #12100f 60%, #0d0b0a 100%);
        color: #f3f3f3;
        font-family: "Poppins", system-ui, sans-serif;
        overflow-x: hidden;
        /*overflow-y: auto;*/
        -webkit-font-smoothing: antialiased;
      }

      #root
      {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 100vh;
        width: 100%; /* Need this to prevent layout from adjusting to digit sizes. */
      }

      ::selection {
        background-color: #f59e0b;
        color: #fff;
      }
    </style>
    <script type="module" crossorigin src="/the-countdown/assets/index-Qzco_hID.js"></script>
    <link rel="stylesheet" crossorigin href="/the-countdown/assets/index-_ZlkuUiL.css">
  </head>
  <body>
    <noscript>This site requires JavaScript to run properly!</noscript>
    <div id="root"></div>
  </body>
</html>
